SECRET_KEY = 'django-insecure-7a&-143c(d&vh@0ou(!*%894@5m_3@ipuh(09+ovgth5%b4n*1'
DB_ENGINE = "django.db.backends.mysql"
DB_NAME = "backendInacap"
DB_USER = "django_user"
DB_PASS = "admin"
DB_HOST = "localhost"
DB_PORT = "3306"